{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*", 
  "ConnectionStrings": {
    "PerpetuumDB": "server=DB;Port=3306;uid=\"root\";pwd=\"MySup3eP4ssw0rd!123\";database=PerpetuumDB;CharSet=utf8mb4"
  },
 "JWT": {
   "ValidAudience": "https://localhost:80", 
   "ValidIssuer": "https://localhost:8080", 
   "SecretKey": "MyPass@word2MyPass@word2MyPass@word2"
 }
}


